package main

templ headerComponent(body string, title string, description string) {
<html>
          <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hashira - robotic revolution</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- <link rel="stylesheet" href="/static/css/tailwind.css" /> -->
        <!-- <link href="/static/output.css" rel="stylesheet"> -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script src="/static/index.js"></script>
        <!-- <meta http-equiv="refresh" content=".1" /> -->
          </head>
          <body>
             <div class="body">@templ.Raw(body)</div>
          </body>
</html>
}
