package main

templ headerComponent(body string, title string, description string) {
<html>

          <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>hashira - robotic revolution</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->


        <!-- <link rel="stylesheet" href="/static/css/tailwind.css" /> -->
        <link href="/static/output.css" rel="stylesheet">

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script src="/static/index.js"></script>
        <!-- <meta http-equiv="refresh" content=".1" /> -->
          </head>

          <body class="bg-gray-100 min-h-screen"><!-- begin body-->
            <!-- begin body<div class="top-left slider-controls"></div>-->
            <div class="body">@templ.Raw(body)</div>

            <div class="footer open">
              <div class="info cursor-pointer">
                <div class="text-blue-500 hover:bg-sky-700 title" hx-on:click="window.location.href='/sitemap'" target="body">@templ.Raw(title)</div>
               <!-- <div class="description">@templ.Raw(description)</div> -->
              </div>
             <div class="menu">
              <button class="button prev"><svg class="icon"><use xlink:href="#icon-left"></use></svg></button>
              <button class="button home">Home</button>
              <button class="button next"><svg class="icon"><use xlink:href="#icon-right"></use></svg></button>
            </div>
            <div class="toggle">
             <svg class="icon">
               <use xlink:href="#icon-menu"></use>
            </svg>
           </div>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="logo" viewBox="0 0 14.14213562373095 14.14213562373095">
      <title>Soulwire</title>
      <desc>Soulwire Logo</desc>
      <g transform=" translate(7.071067811865475,0) rotate(45)">
        <path class="s" stroke-linecap="square" stroke-width="2.1" fill="none" stroke="#fff" d="M8.95,1.05 L1.05,1.05 L1.05,5 L8.95,5 L8.95,8.95"></path>
        <g transform="translate(1.05,8.95)">
          <rect class="w1" stroke="none" fill="#fff" x="-1.05" y="-1.05" width="2.1" height="2.1"></rect>
        </g>
        <g transform="translate(4.95,8.95)">
          <rect class="w2" stroke="none" fill="#fff" x="-1.05" y="-1.05" width="2.1" height="2.1"></rect>
        </g>
      </g>
    </symbol>
    <symbol id="icon-menu" viewBox="0 0 100 100" preserveAspectRatio="none">
      <rect x="0" y="5" width="100" height="10"></rect>
      <rect x="0" y="45" width="100" height="10"></rect>
      <rect x="0" y="85" width="100" height="10"></rect>
    </symbol>
    <symbol id="icon-left" viewBox="0 0 10 10" preserveAspectRatio="none">
      <path fill="none" stroke-width="1" d="M9,1 L1,5 L9,9"></path>
    </symbol>
    <symbol id="icon-right" viewBox="0 0 10 10" preserveAspectRatio="none">
      <path fill="none" stroke-width="1" d="M1,1 L9,5 L1,9"></path>
    </symbol>
    <symbol id="icon-up" viewBox="0 0 10 10" preserveAspectRatio="none">
      <path fill="none" stroke-width="1" d="M1,9 L5,1 L9,9"></path>
    </symbol>
    <symbol id="icon-down" viewBox="0 0 10 10" preserveAspectRatio="none">
      <path fill="none" stroke-width="1" d="M1,1 L5,9 L9,1"></path>
    </symbol>
    <symbol id="icon-x" viewBox="0 0 10 10" preserveAspectRatio="none">
      <path fill="none" stroke-width="1" d="M1,1 L9,9 M9,1 L1,9"></path>
    </symbol>
  </svg>
<svg xmlns="http://www.w3.org/2000/svg" class="logo" viewBox="0 0 14.14213562373095 14.14213562373095"  style="display: none;">
    <title>Soulwire</title>
    <desc>Soulwire Logo</desc>
    <g transform=" translate(7.071067811865475,0) rotate(45)">
      <path class="s" stroke-linecap="square" stroke-width="2.1" fill="none" d="M8.95,1.05 L1.05,1.05 L1.05,5 L8.95,5 L8.95,8.95"></path>
      <g transform="translate(1.05,8.95)">
        <rect class="w1" stroke="none" x="-1.05" y="-1.05" width="2.1" height="2.1"></rect>
      </g>
      <g transform="translate(4.95,8.95)">
        <rect class="w2" stroke="none" x="-1.05" y="-1.05" width="2.1" height="2.1"></rect>
      </g>
    </g>
  </svg>
            </div>
        <!-- end body--></body></html>
}
