package main

//import "path"
//import "github.com/gosimple/slug"

templ headerComponent(body string, title string) {
     <html class="h-full">
          <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{ title }</title>
        <meta name="description" content="shit" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="apple-touch-icon" href="/static/favicon.ico" />

        <!-- <link rel="stylesheet" href="/static/css/tailwind.css" /> -->
        <link href="/static/output.css" rel="stylesheet">
        <link href="/static/tailwind.css" rel="stylesheet">
        <link href="/static/index.css" rel="stylesheet">

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12"></script>
        <script src="/static/index.js"></script>

        <!-- <meta http-equiv="refresh" content=".1" /> -->
    </head>

        <!-- begin body-->

            @templ.Raw(body)

        <!-- end body-->
   </html>
}
